# Onbition

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
doc/: TROUBLE_SHOOTING.md
docker/: docker-compose.yml
src/main/java/org/jnjeaaaat/onbition/: OnbitionApplication.java
src/main/java/org/jnjeaaaat/onbition/config/: ElasticSearchConfig.java  JpaAuditingConfig.java  ObjectMapperConfig.java  PropertyConfig.java  QueryDslConfig.java
src/main/java/org/jnjeaaaat/onbition/config/annotation/: AuthUser.java  AuthUserArgumentResolver.java  Telephone.java  TelephoneValidator.java
src/main/java/org/jnjeaaaat/onbition/config/annotation/valid/: TagSize.java  TagSizeValidator.java  Telephone.java  TelephoneValidator.java
src/main/java/org/jnjeaaaat/onbition/config/client/: SmsClient.java
src/main/java/org/jnjeaaaat/onbition/config/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/org/jnjeaaaat/onbition/config/filter/dto/: EntryPointErrorResponse.java
src/main/java/org/jnjeaaaat/onbition/config/redis/: RedisConfig.java  RedisService.java
src/main/java/org/jnjeaaaat/onbition/config/security/: JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java  StringConverter.java  WebConfig.java
src/main/java/org/jnjeaaaat/onbition/config/storage/: S3Component.java  StorageConfig.java
src/main/java/org/jnjeaaaat/onbition/config/storage/properties/: Folder.java
src/main/java/org/jnjeaaaat/onbition/domain/dto/auth/: ReissueResponse.java  SendTextResponse.java  UserDetailsImpl.java
src/main/java/org/jnjeaaaat/onbition/domain/dto/base/: BaseResponse.java  BaseStatus.java
src/main/java/org/jnjeaaaat/onbition/domain/dto/file/: FileFolder.java
src/main/java/org/jnjeaaaat/onbition/domain/dto/page/: CustomPageRequest.java  OnlySalePageDto.java
src/main/java/org/jnjeaaaat/onbition/domain/dto/paint/: PaintingInputRequest.java  PaintingInputResponse.java  PaintingModifyPriceRequest.java  PaintingModifyTagsRequest.java  SimplePaintingDto.java
src/main/java/org/jnjeaaaat/onbition/domain/dto/pay/: BalanceType.java  BuyPaintingResponse.java  ChangeMoneyRequest.java  ChangeMoneyResponse.java
src/main/java/org/jnjeaaaat/onbition/domain/dto/sign/: SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/java/org/jnjeaaaat/onbition/domain/dto/user/: PasswordModifyRequest.java  ResetPasswordRequest.java  SimpleUserDto.java  UserDto.java  UserModifyRequest.java  UserModifyResponse.java
src/main/java/org/jnjeaaaat/onbition/domain/entity/: BaseEntity.java  ElasticSearchPainting.java  Painting.java  User.java
src/main/java/org/jnjeaaaat/onbition/domain/entity/pay/: OwnerHistory.java  Payment.java  UserBalance.java
src/main/java/org/jnjeaaaat/onbition/domain/entity/token/: AccessToken.java  RefreshToken.java  Token.java
src/main/java/org/jnjeaaaat/onbition/domain/repository/: AccessTokenRepository.java  ElasticSearchPaintingRepository.java  PaintingRepository.java  RefreshTokenRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/jnjeaaaat/onbition/domain/repository/pay/: OwnerHistoryRepository.java  PaymentRepository.java  UserBalanceRepository.java
src/main/java/org/jnjeaaaat/onbition/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/org/jnjeaaaat/onbition/service/: AccountService.java  BalanceService.java  FileService.java  ImageService.java  PaintingService.java  PaymentService.java  SMSService.java  SignService.java  TokenService.java  UserService.java
src/main/java/org/jnjeaaaat/onbition/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  ProfileImageServiceImpl.java  S3ServiceImpl.java  SignServiceImpl.java
src/main/java/org/jnjeaaaat/onbition/service/impl/auth/: AuthServiceImpl.java  SMSServiceImpl.java  SignServiceImpl.java  TokenServiceImpl.java
src/main/java/org/jnjeaaaat/onbition/service/impl/paint/: PaintingServiceImpl.java
src/main/java/org/jnjeaaaat/onbition/service/impl/pay/: AccountServiceImpl.java  BalanceServiceImpl.java  PaymentServiceImpl.java
src/main/java/org/jnjeaaaat/onbition/service/impl/user/: UserServiceImpl.java
src/main/java/org/jnjeaaaat/onbition/util/: JwtTokenUtil.java  RedisUtil.java  SmsUtil.java
src/main/java/org/jnjeaaaat/onbition/web/: BalanceController.java  PaintingController.java  PaymentController.java  SMSController.java  SignController.java  UserController.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/elasticsearch/: painting-mapping.json  painting-setting.json
src/test/java/org/jnjeaaaat/onbition/: OnbitionApplicationTests.java
src/test/java/org/jnjeaaaat/onbition/common/: MockImage.java
src/test/java/org/jnjeaaaat/onbition/config/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/org/jnjeaaaat/onbition/redis/: RedisTest.java
src/test/java/org/jnjeaaaat/onbition/s3/: S3MockConfig.java  S3StoreTest.java
src/test/java/org/jnjeaaaat/onbition/service/impl/: SignServiceImplTest.java
src/test/java/org/jnjeaaaat/onbition/service/impl/paint/: PaintingServiceImplTest.java
src/test/java/org/jnjeaaaat/onbition/service/impl/user/: UserServiceImplTest.java
src/test/java/org/jnjeaaaat/onbition/sms/: SMSControllerTest.java
src/test/java/org/jnjeaaaat/onbition/web/: PaintingControllerTest.java  SignControllerTest.java  UserControllerTest.java
