plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.17'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'org.jnjeaaaat'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // spring cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    // yml auto complete
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // sms authentication
    implementation 'net.nurigo:sdk:4.3.0'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // apache commons
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // jpa
    // JSON in MySQL
    implementation 'com.vladmihalcea:hibernate-types-52:2.16.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // database
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
